# MachinaTrader

AspNetCore.Identity.LiteDB/: AspNetCore.Identity.LiteDB.csproj  LiteDbRoleStore.cs  LiteDbUserStore.cs
AspNetCore.Identity.LiteDB/Data/: LiteDBContext.cs
MachinaTrader/: MachinaTrader.csproj  Program.cs  RuntimeSettings.cs  Startup.cs
MachinaTrader.Backtester/: BacktestFunctions.cs  DataRefresher.cs  DatabaseCandleProvider.cs  MachinaTrader.Backtester.csproj
MachinaTrader.Data.LiteDB/: AutoMapper.cs  LiteDBDataStore.cs  LiteDBDataStoreBacktest.cs  MachinaTrader.Data.LiteDB.csproj
MachinaTrader.Data.MongoDB/: AutoMapper.cs  CandleAdaper.cs  MachinaTrader.Data.MongoDB.csproj  MongoDBDataStoreBacktest.cs  TradeAdapter.cs  WalletTransactionAdapter.cs
MachinaTrader.Exchanges/: BaseExchange.cs  ExchangeExtensions.cs  ExchangeSimulationApi.cs  MachinaTrader.Exchanges.csproj
MachinaTrader.Globals/: Globals.cs  LiteDb.cs  MachinaTrader.Globals.csproj
MachinaTrader.Globals.Structure/: MachinaTrader.Globals.Structure.csproj
MachinaTrader.Globals.Structure/Models/: Candle.cs  OpenOrder.cs  Order.cs  Trade.cs
MachinaTrader.Globals/Helpers/: QuartzScheduler.cs
MachinaTrader.Globals/Models/: MainConfig.cs
MachinaTrader.Indicators/: MachinaTrader.Indicators.csproj
MachinaTrader.Plugin.Sample/: MachinaTrader.Plugin.Sample.csproj
MachinaTrader.Strategies/: MachinaTrader.Strategies.csproj
MachinaTrader.TradeManagers/: MachinaTrader.TradeManagers.csproj  TradeManager.cs
MachinaTrader/Controllers/: ApiBacktester.cs  ApiConfig.cs  ApiTrading.cs
MachinaTrader/wwwroot/views/: Backtester.html  Configuration.html
