<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
        <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetCore.Identity.LiteDB\AspNetCore.Identity.LiteDB.csproj" />
        <ProjectReference Include="..\MachinaTrader.Backtester\MachinaTrader.Backtester.csproj" />
        <ProjectReference Include="..\MachinaTrader.Exchanges\MachinaTrader.Exchanges.csproj" />
        <ProjectReference Include="..\MachinaTrader.Globals\MachinaTrader.Globals.csproj" />
        <ProjectReference Include="..\MachinaTrader.Notifications\MachinaTrader.Notifications.csproj" />
        <ProjectReference Include="..\MachinaTrader.Plugin.Sample\MachinaTrader.Plugin.Sample.csproj" />
        <ProjectReference Include="..\MachinaTrader.Strategies\MachinaTrader.Strategies.csproj" />
        <ProjectReference Include="..\MachinaTrader.Data.LiteDB\MachinaTrader.Data.LiteDB.csproj" />
        <ProjectReference Include="..\MachinaTrader.Data.MongoDB\MachinaTrader.Data.MongoDB.csproj" />
        <ProjectReference Include="..\MachinaTrader.TradeManagers\MachinaTrader.TradeManagers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Logs\" />
        <Folder Include="SimulationExchanges\" />
    </ItemGroup>

</Project>
